# Site
API_URL='http://localhost:8000'

# Database
DATABASE_NAME='<your_elsa_database_name>'
DATABASE_USER='<database_user>'
DATABASE_PASSWORD='<database_password>'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'

# If attempting to start the project using the production settings, you'll need only this variable
# for DB configuration
DATABASE_URL='<you_elsa_database_connection_url>'

# Django
DJANGO_SECRET_KEY='<django_secret_key>'
DJANGO_DEBUG=True

# PayU
PAYU_API_KEY='<payu_api_key>'
PAYU_WEBCHECKOUT_URL='https://sandbox.checkout.payulatam.com/ppp-web-gateway-payu/'
PAYU_MERCHANT_ID='<payu_merchant_id>'
PAYU_ACCOUNT_ID='<payu_account_id>'
PAYU_TEST_MODE=True

# Paypal
PAYPAL_CLIENT_ID='<paypal_client_id>'
PAYPAL_TRIMESTER_PLAN_ID='<paypal_plan_id>'
PAYPAL_SEMESTER_PLAN_ID='<paypal_plan_id>'
PAYPAL_YEARLY_PLAN_ID='<paypal_plan_id>'

# Google Sheets
GOOGLE_CREDENTIALS_PATH='<path_to_credentials_json>'
GS_TRAINING_MEN_WOMAN_BEGINNER_PERF_ID='<google_sheet_id>'
GS_TRAINING_MEN_INTERMEDIATE_PERF_ID='<google_sheet_id>'
GS_TRAINING_WOMAN_INTERMEDIATE_PERF_ID='<google_sheet_id>'
GS_TRAINING_MEN_WOMAN_ADVANCED_PERF_ID='<google_sheet_id>'
GS_TRAINING_MEN_WOMAN_BEGINNER_HEALTH_ID='<google_sheet_id>'
GS_TRAINING_MEN_INTERMEDIATE_HEALTH_ID='<google_sheet_id>'
GS_TRAINING_WOMAN_INTERMEDIATE_HEALTH_ID='<google_sheet_id>'
GS_TRAINING_MEN_WOMAN_ADVANCED_HEALTH_ID='<google_sheet_id>'

GS_GYM_TRAINING_DESCRIPTIONS_ID='<google_sheet_id>'
GS_GYM_TRAINING_MEN_WOMAN_BEGINNER_PERF_ID='<google_sheet_id>'
GS_GYM_TRAINING_MEN_BEGINNER_PERF_ID='<google_sheet_id>'
GS_GYM_TRAINING_WOMAN_INTERMEDIATE_PERF_ID='<google_sheet_id>'
GS_GYM_TRAINING_MEN_WOMAN_ADVANCED_PERF_ID='<google_sheet_id>'
GS_GYM_TRAINING_MEN_WOMAN_BEGINNER_HEALTH_ID='<google_sheet_id>'
GS_GYM_TRAINING_MEN_INTERMEDIATE_HEALTH_ID='<google_sheet_id>'
GS_GYM_TRAINING_WOMAN_INTERMEDIATE_HEALTH_ID='<google_sheet_id>'
GS_GYM_TRAINING_MEN_WOMAN_ADVANCED_HEALTH_ID='<google_sheet_id>'

GS_COUPONS_ID='<google_sheet_id>'

GS_FOODS_ID='<google_sheet_id>'

GS_PSYCHOLOGY_ID='<google_sheet_id>'